<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<!-- <link rel="stylesheet" href="/static/style.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
	<style>
		h1 {
		  color: #f84747;
		  text-align: center;
		  margin-top: 50px;
		}
		form {
		  max-width: 500px;
		  margin: 0 auto;
		  text-align: center;
		  padding: 20px;
		  border-radius: 10px;
		  box-shadow: 0px 0px 10px #ffffff;
		}
		input[type="file"] {
		  display: block;
		  margin: 0 auto;
		  margin-bottom: 20px;
		}
		button[type="submit"], button[type="reset"] {
		  transition: background-color 0.3s ease;
		}
		button[type="submit"]:hover, button[type="reset"]:hover {
		  background-color: #db4949;
		}
	  </style>

</head>
<body>
	<div class="container mt-5">
		<!-- Content here -->
	 
	<h1>Upload your resume</h1>
	
	<form method="POST" action="/submit" enctype="multipart/form-data">
		<div class="custom-file">
			<input type="file" class="custom-file-input" id="customFile" name="userfile">
			<label class="custom-file-label" for="customFile">Choose file</label>
		  </div>
	
	<!-- <input type="file" name="userfile"> -->
	<input type="submit"></input> 
	</form>



	<div class=page>
 		<h1>Suggested jobs</h1>
  		{% for table in tables %}
    	
    	{{ table|safe }}
  		{% endfor %}
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>